import pandas as pd
df=pd.read_csv("C:/Users/new pc/Desktop/at1.csv")
import cv2
cam= cv2.VideoCapture(0)
detector=cv2.CascadeClassifier("C:/Users/new pc/Desktop/haarcascade_frontalface_default.xml")
Id= input('Enter your id:')
Name=input('enter your name:')
df2=pd.DataFrame({"Id":[Id],"Name":[Name]})
df=pd.concat([df,df2]).drop_duplicates().reset_index(drop=True)
df.to_csv("C:/Users/new pc/Desktop/at1.csv",index=False)
sampleNum=0
while True:
    ret,img=cam.read()
    gray=cv2.cvtColor(img,cv2.COLOR_BGRA2GRAY)
    faces =detector.detectMultiScale(gray,1.3,5)
    for(x,y,h,w) in faces:
        cv2.rectangle(img,(x,y),(x+w,y+h),(255,0,0),2)
        sampleNum=sampleNum+1
        cv2.imwrite("C:/Users/new pc/Desktop/Face/user."+Id+'.'+str(sampleNum)+".jpg",
                    gray[y:y+h, x:x+w])
        cv2.imshow("frame",img)
    if cv2.waitKey(100) & 0xFF==ord('q'):
        break
    elif sampleNum>2:
        break
cam.release()
cv2.destroyAllWindows()